<view class="tab-bar tab-bar--{{theme}}">
  <view
    wx:for="{{list}}"
    wx:key="pagePath"
    class="tab-bar__item {{selected === index ? 'tab-bar__item--active' : ''}}"
    data-index="{{index}}"
    data-path="{{item.pagePath}}"
    bindtap="switchTab"
  >
    <text class="tab-bar__text">{{item.text}}</text>
  </view>
</view>
